<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AppTitle">PORT SCANNER</system:String>
    <system:String x:Key="TargetIP">Hedef IP</system:String>
    <system:String x:Key="StartPort">Başlangıç Port</system:String>
    <system:String x:Key="EndPort">Bitiş Port</system:String>
    <system:String x:Key="BtnStart">TARAMAYI BAŞLAT</system:String>
    <system:String x:Key="TotalPorts">Toplam Port</system:String>
    <system:String x:Key="Open">Açık</system:String>
    <system:String x:Key="Closed">Kapalı</system:String>
    <system:String x:Key="Filtered">Filtrelenmiş</system:String>
    <system:String x:Key="ScanTime">Tarama Süresi:</system:String>
    <system:String x:Key="PortStatus">Port Durumu Detayı</system:String>
    <system:String x:Key="LogTitle">KAYIT (LOG)</system:String>
    <system:String x:Key="ColPort">Port</system:String>
    <system:String x:Key="ColStatus">Durum</system:String>
    <system:String x:Key="ColService">Servis</system:String>
    <system:String x:Key="ColProtocol">Protokol</system:String>
    <system:String x:Key="ColRisk">Risk</system:String>
    <system:String x:Key="ColBanner">Açıklama</system:String>
    <system:String x:Key="RiskSafe">GÜVENLİ</system:String>
    <system:String x:Key="RiskHigh">TEHLİKE</system:String>
    <system:String x:Key="StatusOpen">Açık</system:String>
    <system:String x:Key="BtnCSV">📥 [CSV Dışa Aktar]</system:String>
    <system:String x:Key="BtnPDF">📄 [PDF Dışa Aktar]</system:String>
    <system:String x:Key="BtnSaveDB">💾 [VT'ye Kaydet]</system:String>
    <system:String x:Key="BtnCompare">⚖️ [Karşılaştır]</system:String>
    <system:String x:Key="BtnHistory">🕒 [Geçmiş]</system:String>
    <system:String x:Key="HistoryTitle">Tarama Geçmişi</system:String>
    <system:String x:Key="SavedScans">Kayıtlı Taramalar</system:String>
    <system:String x:Key="PortDetails">Port Detayları</system:String>
    <system:String x:Key="ColDate">Tarih</system:String>
    <system:String x:Key="ColIP">Hedef IP</system:String>
    <system:String x:Key="TitleError">HATA</system:String>
    <system:String x:Key="TitleWarning">UYARI</system:String>
    <system:String x:Key="TitleInfo">BİLGİ
        </system:String>
        <system:String x:Key="TitleSuccess">BAŞARILI</system:String>
        <system:String x:Key="BtnOk">TAMAM</system:String>
        <system:String x:Key="MsgInvalidPort">Lütfen geçerli bir port aralığı giriniz.</system:String>
        <system:String x:Key="MsgNoResultsExport">Dışa aktarılacak sonuç yok.</system:String>
        <system:String x:Key="MsgNoResultsSave">Kaydedilecek sonuç yok.</system:String>
        <system:String x:Key="MsgScanFirst">Önce bir tarama yapmalısınız.</system:String>
        <system:String x:Key="MsgCsvSuccess">CSV başarıyla kaydedildi!</system:String>
        <system:String x:Key="MsgDbSuccess">Tarama sonuçları veritabanına başarıyla kaydedildi!</system:String>
        <system:String x:Key="MsgPdfSuccess">PDF başarıyla oluşturuldu!</system:String>
        <system:String x:Key="MsgDbError">Veritabanı hatası:</system:String>
        <system:String x:Key="MsgPdfError">PDF oluşturulurken hata:</system:String>
        <system:String x:Key="SettingsTitle">⚙️ TARAMA AYARLARI</system:String>
        <system:String x:Key="SetSpeed">Tarama Hızı (Gizlilik Seviyesi)</system:String>
        <system:String x:Key="SetSlow">Yavaş / Gizli (Firewall Atlatma - 10 Thread)</system:String>
        <system:String x:Key="SetNormal">Normal (Dengeli Tarama - 50 Thread)</system:String>
        <system:String x:Key="SetAggressive">Agresif (Hızlı Tarama - 200 Thread)</system:String>
        <system:String x:Key="SetMonitor">Otomatik Sürekli İzleme</system:String>
        <system:String x:Key="SetMonitorCheck">Arka Planda Periyodik Olarak Tara</system:String>
        <system:String x:Key="SetTargetIP">İzlenecek IP:</system:String>
        <system:String x:Key="SetInterval">Tarama Sıklığı:</system:String>
        <system:String x:Key="SetMinutes">dakika</system:String>
        <system:String x:Key="SetSaveBtn">AYARLARI KAYDET</system:String>
</ResourceDictionary>  